org.gradle.jvmargs=-Xmx4096M
micronautVersion=4.6.3
kotlinVersion=1.9.25
exposedVersion=0.55.0
jacksonVersion=2.13.3
retrofitVersion=2.9.0
arrowVersion=1.2.4
okhttpVersion=4.12.0
reactorVersion=3.6.10
